<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bán oto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li><a href="baitaplon.html">Trang chủ</a></li>
                <li><a href="sanpham.html">Sản phẩm</a>
                    <ul class="danhsach">
                       <li><a href="Rolls-Royce Sweptail.html">Rolls-Royce Sweptail</a></li>
                       <li><a href="Koenigsegg CCXR Trevita.html">Koenigsegg CCXR Trevita</a></li>
                       <li><a href="Maybach Exelero.html">Maybach Exelero</a></li>
                       <li><a href="Bugatti Divo.html">Bugatti Divo</a></li>
                    </ul>
                    </li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="lienhe.html">Liên hệ</a></li>
                <li><a href="giohang.html">Giỏ hàng</a></li>
            </ul>
        </div>
        <div class="logo-search">
            <p><a href="">SHOP BÁN SIÊU XE DTB</a></p>
        </div>
    </div>
    <div class="container">
             <div class="banner">

                    <img src="images/banner-1578136733973860559938.webp" alt="" width="100%" height="400px">
             </div>
            <main class="main">
                <h1>XE HƠI ĐẲNG CẤP NHẤT</h1>

                <div class="list-product">
                    <section class="item">
                        <a href="Rolls-Royce Sweptail.html" class="item-image">
                            <img src="images/Roll Royce.jpg" alt="" width="350px" height="250px">
                        </a>
                        
                        <a href="" class="item-title">
                            <h3>Rolls-Royce Sweptail</h3>
                        </a>
    
                        <div class="item-price">
                            <span class="">12,8 triệu USD</span>
                            <span>320 tỉ đồng</span>
                        </div>
    
                        <div class="item-cmt">
                            <span>54 đánh giá</span>
                        </div>
                    </section>
                    <section class="item">
                        <a href="Koenigsegg CCXR Trevita.html" class="item-image">
                            <img src="images/Koenisigg.jpg" alt="" width="350px" height="250px">
                        </a>
                        
                        <a href="" class="item-title">
                            <h3>Koenigsegg CCXR Trevita</h3>
                        </a>
    
                        <div class="item-price">
                            <span class="">4,8 triệu USD</span>
                            <span>120 tỉ đồng</span>
                        </div>
    
                        <div class="item-cmt">
                            <span>72 đánh giá</span>
                        </div>
                    </section>
                    <section class="item">
                        <a href="Maybach Exelero.html" class="item-image">
                            <img src="images/Maybach.jpg" alt="" width="350px" height="250px">
                        </a>
                        
                        <a href="" class="item-title">
                            <h3>Maybach Exelero</h3>
                        </a>
    
                        <div class="item-price">
                            <span class="">8 triệu USD</span>
                            <span>200 tỉ đồng</span>
                        </div>
    
                        <div class="item-cmt">
                            <span>65 đánh giá</span>
                        </div>
                    </section>
                    <section class="item">
                        <a href="Bugatti Divo.html" class="item-image">
                            <img src="images/Bugatti Divo.jpg" alt="" width="350px" height="250px">
                        </a>
                        
                        <a href="" class="item-title">
                            <h3>Bugatti Divo</h3>
                        </a>
    
                        <div class="item-price">
                            <span class="">5,7 triệu USD</span>
                            <span>142.5 tỉ đồng</span>
                        </div>

                        <div class="item-cmt">
                            <span>62 đánh giá</span>
                        </div>
                    </section>
                </div>
            </main>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <ul class="footer_top-list">
                <li>Tìm cửa hàng</li>
                <li>Tìm cửa hàng gần nhất</li>
                <li>Mua hàng từ xa</li>
                <li>Gặp trực tiếp cửa hàng</li>
            </ul>
            <ul class="footer_top-list">
                <li>Mua hàng và thanh toán online</li>
                <li>Mua hàng và trả góp online</li>
                <li>Tra thông tin đơn hàng</li>
                <li>Tra vip member</li>
            </ul>
            <ul class="footer_top-list">
                <li>Quy chế hoạt động</li>
                <li>Quy chế khách hàng</li>
                <li>Chính sách bảo hành</li>
                <li>Liên hệ hợp tác liên doanh</li>
            </ul>
            <ul class="footer_top-list">
                <li>Gọi mua hàng</li>
                <li>Gọi khiếu nại</li>
                <li>Gọi bảo hành</li>
                <li>Gọi điện:012345678</li>
            </ul>
        </div>
        <div class="footer-bottom"></div>
    </footer>
</body>
</html>